-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 05, 2016 at 07:23 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `wsdc_exam`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance_record`
--

CREATE TABLE IF NOT EXISTS `attendance_record` (
  `id` int(11) NOT NULL,
  `rollno` varchar(10) NOT NULL,
  `cfid` int(11) NOT NULL,
  `grade` varchar(2) NOT NULL,
  `attended_classes` int(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2572 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `attendance_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `class_details`
--

CREATE TABLE IF NOT EXISTS `class_details` (
  `cfid` int(10) NOT NULL,
  `total_classes` int(5) NOT NULL,
  `average` float(5,2) NOT NULL,
  `std_devivation` float(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `courses_set`
--
CREATE TABLE IF NOT EXISTS `courses_set` (
`rollno` varchar(10)
,`course_id` varchar(11)
,`session` int(11)
,`c` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `detailed_grades`
--
CREATE TABLE IF NOT EXISTS `detailed_grades` (
`regno` varchar(10)
,`rollno` varchar(10)
,`cfid` int(11)
,`session` int(11)
,`course_id` varchar(11)
,`grade` varchar(2)
,`backlog` bigint(12)
,`credit` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `exam_details`
--

CREATE TABLE IF NOT EXISTS `exam_details` (
  `id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `cfid` int(10) NOT NULL,
  `section` varchar(2) NOT NULL,
  `lab_batch` int(11) NOT NULL,
  `date` date NOT NULL,
  `max_marks` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `weightage` double NOT NULL,
  `backlog` int(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exam_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade_record`
--

CREATE TABLE IF NOT EXISTS `grade_record` (
  `id` int(11) NOT NULL,
  `rollno` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `session` int(11) NOT NULL,
  `cfid` int(11) NOT NULL,
  `course_id` varchar(11) NOT NULL,
  `total` double NOT NULL,
  `grade` varchar(2) NOT NULL,
  `backlog` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14227 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grade_record`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `latest_grades`
--
CREATE TABLE IF NOT EXISTS `latest_grades` (
`regno` varchar(10)
,`rollno` varchar(10)
,`course_id` varchar(11)
,`session` int(11)
,`backlog` bigint(12)
,`cfid` int(11)
,`grade` varchar(2)
,`credit` int(11)
,`c` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `makeup_session`
--

CREATE TABLE IF NOT EXISTS `makeup_session` (
  `session_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `makeup_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `marks_record`
--

CREATE TABLE IF NOT EXISTS `marks_record` (
  `id` int(11) NOT NULL,
  `rollno` varchar(10) CHARACTER SET latin1 NOT NULL,
  `marks` float(10,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `marks_record`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `passed_credit`
--
CREATE TABLE IF NOT EXISTS `passed_credit` (
`regno` varchar(10)
,`rollno` varchar(10)
,`reg_semester` int(11)
,`total_credit` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `submitted_results`
--

CREATE TABLE IF NOT EXISTS `submitted_results` (
  `id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `course_id` varchar(10) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `type_exam`
--

CREATE TABLE IF NOT EXISTS `type_exam` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `type_exam`
--


-- --------------------------------------------------------

--
-- Structure for view `courses_set`
--
DROP TABLE IF EXISTS `courses_set`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `courses_set` AS select `dg2`.`rollno` AS `rollno`,`dg2`.`course_id` AS `course_id`,`dg2`.`session` AS `session`,sum(`dg2`.`backlog`) AS `c` from `detailed_grades` `dg2` group by `dg2`.`rollno`,`dg2`.`course_id`,`dg2`.`session` having (`dg2`.`rollno`,`dg2`.`course_id`,`dg2`.`session`) in (select `dg3`.`rollno`,`dg3`.`course_id`,max(`dg3`.`session`) AS `session` from `detailed_grades` `dg3` group by `dg3`.`rollno`,`dg3`.`course_id`);

-- --------------------------------------------------------

--
-- Structure for view `detailed_grades`
--
DROP TABLE IF EXISTS `detailed_grades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detailed_grades` AS select `t2`.`registration_number` AS `regno`,`t2`.`roll_number` AS `rollno`,`grade_record`.`cfid` AS `cfid`,`grade_record`.`session` AS `session`,`grade_record`.`course_id` AS `course_id`,`grade_record`.`grade` AS `grade`,(`grade_record`.`backlog` + `t1`.`backlog`) AS `backlog`,`t1`.`credit` AS `credit` from ((`grade_record` join `wsdc_student`.`student_data` `t2` on(((`grade_record`.`rollno` = `t2`.`roll_number`) or (`grade_record`.`rollno` = `t2`.`registration_number`)))) join `wsdc_registration`.`detailed_registration` `t1` on(((`t1`.`reg_session_id` = `grade_record`.`session`) and (`t2`.`registration_number` = `t1`.`registration_number`) and (`grade_record`.`course_id` = `t1`.`course_id`))));

-- --------------------------------------------------------

--
-- Structure for view `latest_grades`
--
DROP TABLE IF EXISTS `latest_grades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `latest_grades` AS select distinct `dg1`.`regno` AS `regno`,`dg1`.`rollno` AS `rollno`,`dg1`.`course_id` AS `course_id`,`dg1`.`session` AS `session`,`dg1`.`backlog` AS `backlog`,`dg1`.`cfid` AS `cfid`,`dg1`.`grade` AS `grade`,`dg1`.`credit` AS `credit`,`dg5`.`c` AS `c` from (`detailed_grades` `dg1` join `courses_set` `dg5` on(((`dg1`.`rollno` = `dg5`.`rollno`) and (`dg1`.`course_id` = `dg5`.`course_id`) and (`dg1`.`session` = `dg5`.`session`) and ((`dg5`.`c` = 0) or ((`dg5`.`c` = 1) and (`dg1`.`backlog` = 1)) or ((`dg5`.`c` = 3) and (`dg1`.`backlog` = 2))))));

-- --------------------------------------------------------

--
-- Structure for view `passed_credit`
--
DROP TABLE IF EXISTS `passed_credit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `passed_credit` AS select `lg`.`regno` AS `regno`,`lg`.`rollno` AS `rollno`,`dr`.`reg_semester` AS `reg_semester`,sum(`lg`.`credit`) AS `total_credit` from (`wsdc_registration`.`detailed_registration` `dr` join `latest_grades` `lg` on(((`dr`.`registration_number` = `lg`.`regno`) and (`dr`.`backlog` = 0) and (`dr`.`course_id` = `lg`.`course_id`) and (`lg`.`grade` in ('EX','A','B','C','D','P'))))) group by `lg`.`regno`,`dr`.`reg_semester`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance_record`
--
ALTER TABLE `attendance_record`
  ADD PRIMARY KEY (`id`,`rollno`);

--
-- Indexes for table `class_details`
--
ALTER TABLE `class_details`
  ADD PRIMARY KEY (`cfid`);

--
-- Indexes for table `exam_details`
--
ALTER TABLE `exam_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grade_record`
--
ALTER TABLE `grade_record`
  ADD PRIMARY KEY (`id`,`rollno`);

--
-- Indexes for table `makeup_session`
--
ALTER TABLE `makeup_session`
  ADD PRIMARY KEY (`session_id`);

--
-- Indexes for table `marks_record`
--
ALTER TABLE `marks_record`
  ADD PRIMARY KEY (`id`,`rollno`);

--
-- Indexes for table `submitted_results`
--
ALTER TABLE `submitted_results`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `type_exam`
--
ALTER TABLE `type_exam`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance_record`
--
ALTER TABLE `attendance_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2572;
--
-- AUTO_INCREMENT for table `exam_details`
--
ALTER TABLE `exam_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT for table `grade_record`
--
ALTER TABLE `grade_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14227;
--
-- AUTO_INCREMENT for table `submitted_results`
--
ALTER TABLE `submitted_results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `type_exam`
--
ALTER TABLE `type_exam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `marks_record`
--
ALTER TABLE `marks_record`
ADD CONSTRAINT `marks_record_ibfk_1` FOREIGN KEY (`id`) REFERENCES `exam_details` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
